<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six lineup</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="sobre.html">
    <link rel="stylesheet" href="lineups.html">
    <link rel="stylesheet" href="noticias.html">
</head>
<style>
    .grid{
        display: flex;
        height: 100%;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        justify-content: center;
    }

    .gridint{
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .gridback{
        background-color: rgb(255, 255, 255);
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;
    }

    .image-wrapper{
        width: 100%;
        height: 240px;
        overflow: hidden;
        position: relative;
    }

    .image{
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    #titulo{
        position: absolute;
        font-size: 64px;
        left: 150px;
        top: 80px;
        color: white;
        font-family: "CaviarDreams";
    }

    #titulo2{
        position: absolute;
        font-size: 64px;
        left: 300px;
        top: 80px;
        color: white;
        font-family: "CaviarDreams_Bold";
    }

    #menutextop{
        position: relative;
        font-size: 16px;
        color: rgb(0, 20, 31);
        font-family: "CaviarDreams_Bold";
    }

    #newstextop{
        position: relative;
        font-size: 32px;
        color: rgb(0, 20, 31);
        font-family: "CaviarDreams_Bold";
    }

    #newstext{
        position: relative;
        font-size: 16px;
        color: rgb(0, 20, 31);
        font-family: "CaviarDreams_Bold";
    }

    .media {
        background-color: rgb(0, 20, 31);
        width: 100%;
        height: 100px;
        position: relative;
        display: flex;
        justify-content: center;
        gap: 100px;
        align-items: center;
        margin-top: 10px;
    }

    .menubar {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 50px;
        position: relative;
        display: flex;
        justify-content: center;
        gap: 100px;
        align-items: center;
        margin-top: 10px;
    }

    @font-face {
        font-family: "CaviarDreams";
        src: url("CaviarDreams.ttf") format("truetype");
    }

    @font-face{
        font-family: "CaviarDreams_Bold";
        src: url("CaviarDreams_Bold.ttf") format("truetype");
    }

    body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin: 0px;
    }

</style>
<body>

    <div class="image-wrapper" >
        <img class = image src="bannerLiquid.jpg">
        <label id="titulo">team</label>
        <label id="titulo2">liquid</label>
    </div>

    <div class="menubar">
        <a href="index.html" id="menutextop">início</a>
        <a href="lineups.html" id="menutextop">lineups</a>
        <a href="noticias.html" id="menutextop">notícias</a>
        <a href="sobre.html" id="menutextop">sobre</a>
    </div>

    <div class="gridback">
        <div class="grid">
            <div class="gridint">
                <a href="https://liquipedia.net/rainbowsix/HSnamuringa" target="_blank" id="newstext">
                    Liquid`HSnamuringa
                    <br><br>
                    <img src="r6/hsnamuringa.jpg" alt="hsnamuringa">
                </a>
            </div>

            <div class="gridint">
                <a href="https://liquipedia.net/rainbowsix/Nesk" target="_blank" id="newstext">
                    Liquid`NESKWGA
                    <br><br>
                    <img src="r6/neskwga.jpg" alt="neskwga">
                </a>
            </div>

            <div class="gridint">
                <a href="https://liquipedia.net/rainbowsix/Paluh" target="_blank" id="newstext">
                    Liquid`Paluh
                    <br><br>
                    <img src="r6/paluh.jpg" alt="paluh">
                </a>
            </div>

            <div class="gridint">
                <a href="https://liquipedia.net/rainbowsix/Psk1" target="_blank" id="newstext">
                    Liquid`PSK
                    <br><br>
                    <img src="r6/psk.jpg" alt="psk">
                </a>
            </div>

            <div class="gridint">
                <a href="https://liquipedia.net/rainbowsix/xS3xyCake" target="_blank" id="newstext">
                    Liquid`xS3xyCake
                    <br><br>
                    <img src="r6/xs3xycake.jpg" alt="xs3xycake">
                </a>
            </div>
        </div>
    </div>

    <footer class="media">
        <div>
            <a href="https://www.youtube.com/teamliquid" target="_blank">
                <img src="youtube.png" alt="youtube" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://www.facebook.com/teamliquid" target="_blank">
                <img src="facebook.png" alt="facebook" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/teamliquid/" target="_blank">
                <img src="instagram.png" alt="instagram" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://www.linkedin.com/company/teamliquid-enterprises-llc?trk=mini-profile" target="_blank">
                <img src="linkedin.png" alt="linkedin" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://www.reddit.com/r/teamliquid/" target="_blank">
                <img src="reddit.png" alt="reddit" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://twitter.com/teamliquid" target="_blank">
                <img src="twitter.png" alt="twitter" width="60" height="60">
            </a>
        </div>
    </footer>
</body>
</html>