<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="sobre.html">
    <link rel="stylesheet" href="lineups.html">
    <link rel="stylesheet" href="noticias.html">
</head>
<style>
    .grid{
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 0.3fr;
        padding-left: 10px;
        padding-right: 10px;
    }

    .gridint{
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .gridback{
        background-color: white;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;
    }

    .image-wrapper{
        width: 100%;
        height: 240px;
        overflow: hidden;
        position: relative;
    }

    .image{
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    #titulo{
        position: absolute;
        font-size: 64px;
        left: 150px;
        top: 80px;
        color: white;
        font-family: "CaviarDreams";
    }

    #titulo2{
        position: absolute;
        font-size: 64px;
        left: 300px;
        top: 80px;
        color: white;
        font-family: "CaviarDreams_Bold";
    }

    #menutextop{
        position: relative;
        font-size: 16px;
        color: rgb(0, 20, 31);
        font-family: "CaviarDreams_Bold";
    }

    #newstextop{
        position: relative;
        font-size: 32px;
        color: rgb(0, 20, 31);
        font-family: "CaviarDreams_Bold";
    }

    #newstext{
        position: relative;
        font-size: 16px;
        color: rgb(0, 20, 31);
        font-family: "CaviarDreams";
    }

    .media {
        background-color: rgb(0, 20, 31);
        width: 100%;
        height: 100px;
        position: relative;
        display: flex;
        justify-content: center;
        gap: 100px;
        align-items: center;
        margin-top: 10px;
    }

    .menubar {
        background-color: white;
        width: 100%;
        height: 50px;
        position: relative;
        display: flex;
        justify-content: center;
        gap: 100px;
        align-items: center;
        margin-top: 10px;
    }

    @font-face {
        font-family: "CaviarDreams";
        src: url("CaviarDreams.ttf") format("truetype");
    }

    @font-face{
        font-family: "CaviarDreams_Bold";
        src: url("CaviarDreams_Bold.ttf") format("truetype");
    }

    body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin: 0px;
    }

</style>
<body>

    <div class="image-wrapper" >
        <img class = image src="bannerLiquid.jpg">
        <label id="titulo">team</label>
        <label id="titulo2">liquid</label>
    </div>

    <div class="menubar">
        <a href="index.html" id="menutextop">início</a>
        <a href="lineups.html" id="menutextop">lineups</a>
        <a href="noticias.html" id="menutextop">notícias</a>
        <a href="sobre.html" id="menutextop">sobre</a>
    </div>

    <div class="gridback">
        <div class="grid">
            <div class="gridint">
                <label id="newstextop">Sobre a organização</label><br><br>
                <img src="sobrelogo.png" alt="team liquid"><br><br>
                <h1 id="newstext">Team Liquid é uma organização de jogos profissionais de renome mundial fundada em 2000. Desde nosso início como clã Battle.net e site da comunidade StarCraft, nos tornamos uma empresa global multifacetada com alcance incomparável na indústria.</h1><br>
                <h2 id="newstext">Com mais de 60 atletas de calibre em 14 dos melhores jogos do mundo, o Team Liquid é sinônimo de sucesso. Nossas equipes coletivas ganharam o maior prêmio em dinheiro da história dos esportes eletrônicos, enquanto acumulavam troféus em diferentes títulos e diferentes países. Nossa equipe europeia Dota 2 construiu uma reputação como uma das maiores equipes de todos os tempos, vencendo The International 2017 e Supermajor 2018 ao longo do caminho. Nossa franquia de League of Legends foi a melhor equipe norte-americana em 2018, conquistando os títulos de primavera e verão da NALCS em duplas consecutivas. CS: GO, Rainbow 6: Siege, Melee, Street Fighter, Fortnite, PUBG; estamos entre os melhores em todos eles.</h2><br>
                <h3 id="newstext">Mais do que apenas uma equipe de esports, a Team Liquid também é uma empresa de mídia. Começando com nossos sites de comunidade, expandimos para outras áreas dentro do ecossistema de jogos. 1UP Studios, nosso braço de produção de conteúdo de vídeo, é uma empresa de produção de serviço completo conhecida por sua produção de estilo documentário de alta qualidade e conteúdo comercial criativo. Nossa rede wiki, Liquipedia, é o recurso mais amplamente usado em todos os esportes eletrônicos. Também administramos alguns dos nomes mais populares do espaço de jogos por meio de nossa agência de gerenciamento de influenciadores, Liquid Media.</h3><br>
                <h4 id="newstext">Hoje, a Team Liquid continua a liderar em competição e inovação em nossa sede, a Alienware Training Facility, uma instalação de esportes eletrônicos de última geração em Los Angeles. Com planos para mais investimentos em atletas, instalações e infraestrutura de esportes esportivos de classe mundial, a Team Liquid está na vanguarda de uma nova indústria próspera.</h4>
            </div>

            <div class="gridint">
                <iframe width="320" height="240" src="https://www.youtube.com/embed/iw1iy_oho9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>
                <blockquote class="twitter-tweet"><p lang="pt" dir="ltr">Tava pensando no 7 com esse cavalão bonito. O que vocês acham? 🧐 <a href="https://t.co/jB8EhBAf86">https://t.co/jB8EhBAf86</a></p>&mdash; Team Liquid BR 🇧🇷 (@TeamLiquidBR) <a href="https://twitter.com/TeamLiquidBR/status/1423754033739833346?ref_src=twsrc%5Etfw">August 6, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br><br><br>
                <a href="https://www.dell.com/en-us/gaming/alienware" target="_blank">
                    <img src="alienware.png" width="100" height="100" alt="alienware">
                </a>
                <a href="https://www.monsterenergy.com/us/en/products/monster-energy" target="_blank">
                    <img src="monster.png" width="100" height="100" alt="monster">
                </a>
                <a href="https://www.honda.com/" target="_blank">
                    <img src="honda.png" width="100" height="100" alt="honda">
                </a><br><br><br>
                <a href="https://www.hyperxgaming.com/us?ktc_campaign=home_teamliquidpro.com&utm_source=teamliquidpro&utm_medium=referral&utm_campaign=home" target="_blank">
                    <img src="hyperx.png" width="100" height="100" alt="hyperx">
                </a>
                <a href="https://www.twitch.tv/team/teamliquid" target="_blank">
                    <img src="twitch.png" width="100" height="100" alt="twitch">
                </a>
                <a href="https://secretlab.co/pages/liquid?rfsn=3701737.3d1289&utm_source=refersion&utm_medium=affiliate&utm_campaign=3701737.3d1289" target="_blank">
                    <img src="secretlab.png" width="100" height="100" alt="secretlab">
                </a>
            </div>
        </div>
    </div>

    <footer class="media">
        <div>
            <a href="https://www.youtube.com/teamliquid" target="_blank">
                <img src="youtube.png" alt="youtube" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://www.facebook.com/teamliquid" target="_blank">
                <img src="facebook.png" alt="facebook" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/teamliquid/" target="_blank">
                <img src="instagram.png" alt="instagram" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://www.linkedin.com/company/teamliquid-enterprises-llc?trk=mini-profile" target="_blank">
                <img src="linkedin.png" alt="linkedin" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://www.reddit.com/r/teamliquid/" target="_blank">
                <img src="reddit.png" alt="reddit" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://twitter.com/teamliquid" target="_blank">
                <img src="twitter.png" alt="twitter" width="60" height="60">
            </a>
        </div>
    </footer>
</body>
</html>