<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veja quando FURIA, Team oNe e Liquid estreiam na ESL Pro League S14</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="sobre.html">
    <link rel="stylesheet" href="lineups.html">
    <link rel="stylesheet" href="noticias.html">
    <link rel="stylesheet" href="FalleN será capitão da equipe de CSGO da Liquid após as férias dos jogadores.html">
</head>
<style>
    .grid{
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 0.3fr;
        padding-left: 10px;
        padding-right: 10px;
    }

    .gridint{
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .gridback{
        background-color: white;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;
    }

    .image-wrapper{
        width: 100%;
        height: 240px;
        overflow: hidden;
        position: relative;
    }

    .image{
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    #titulo{
        position: absolute;
        font-size: 64px;
        left: 150px;
        top: 80px;
        color: white;
        font-family: "CaviarDreams";
    }

    #titulo2{
        position: absolute;
        font-size: 64px;
        left: 300px;
        top: 80px;
        color: white;
        font-family: "CaviarDreams_Bold";
    }

    #menutextop{
        position: relative;
        font-size: 16px;
        color: rgb(0, 20, 31);
        font-family: "CaviarDreams_Bold";
    }

    #newstextop{
        position: relative;
        font-size: 32px;
        color: rgb(0, 20, 31);
        font-family: "CaviarDreams_Bold";
    }

    #newstext{
        position: relative;
        font-size: 16px;
        color: rgb(0, 20, 31);
        font-family: "CaviarDreams";
    }

    .media {
        background-color: rgb(0, 20, 31);
        width: 100%;
        height: 100px;
        position: relative;
        display: flex;
        justify-content: center;
        gap: 100px;
        align-items: center;
        margin-top: 10px;
    }

    .menubar {
        background-color: white;
        width: 100%;
        height: 50px;
        position: relative;
        display: flex;
        justify-content: center;
        gap: 100px;
        align-items: center;
        margin-top: 10px;
    }

    @font-face {
        font-family: "CaviarDreams";
        src: url("CaviarDreams.ttf") format("truetype");
    }

    @font-face{
        font-family: "CaviarDreams_Bold";
        src: url("CaviarDreams_Bold.ttf") format("truetype");
    }

    body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin: 0px;
    }

</style>
<body>

    <div class="image-wrapper" >
        <img class = image src="bannerLiquid.jpg">
        <label id="titulo">team</label>
        <label id="titulo2">liquid</label>
    </div>

    <div class="menubar">
        <a href="index.html" id="menutextop">início</a>
        <a href="lineups.html" id="menutextop">lineups</a>
        <a href="noticias.html" id="menutextop">notícias</a>
        <a href="sobre.html" id="menutextop">sobre</a>
    </div>

    <div class="gridback">
        <div class="grid">
            <div class="gridint">
                <label id="newstextop">Veja quando FURIA, Team oNe e Liquid estreiam na ESL Pro League S14</label><br><br>
                <img src="ESLS14.jpg" width="100%" height="55%" alt="NAF"><br><br>
                <h1 id="newstext">Nesta quinta-feira (5), a ESL revelou as datas dos confrontos de todos os grupos e times da Pro League Season 14, que começará dia 16 de agosto. A FURIA, Team oNe e Liquid estão no Grupo D, que será disputado a partir do dia 1 até 5 de setembro. O torneio será disputado online, na Europa.</h1><br>
                <h2 id="newstext">O primeiro brasileiro a fazer a estreia na competição será a Team oNe contra a Gambit. Os golden boys jogarão às 8h30 e em seguida a FURIA irá jogar contra a Entropiq.</h2><br>
                <h3 id="newstext">No mesmo dia, terá uma revanche entre Ninjas in Pyjamas de Nicolai "dev1ce" Reedtz e Team Liquid de Gabriel "FalleN" Toledo. Os dois times se enfrentaram na primeira rodada da IEM Cologne 2021 pelo Grupo A. Na ocasião, FalleN e cia perderam por 2 a 1. Veja abaixo as datas:</h3><br>
                <h4 id="newstext">Primeira rodada - 01/09 (quarta-feira):</h4><br>
                <h5 id="newstext">
                    <ul>
                        <li>08h30 - Gambit Esports vs Team oNe</li>
                        <li>11h45 - FURIA vs Entropiq</li>
                        <li>15h00 - NIP vs Team Liquid</li>
                    </ul>
                </h5><br><br>
                <a id="newstext" href="FalleN será capitão da equipe de CSGO da Liquid após as férias dos jogadores.html">Anterior</a><br><br>
            </div>

            <div class="gridint">
                <iframe width="320" height="240" src="https://www.youtube.com/embed/iw1iy_oho9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>
                <blockquote class="twitter-tweet"><p lang="pt" dir="ltr">Tava pensando no 7 com esse cavalão bonito. O que vocês acham? 🧐 <a href="https://t.co/jB8EhBAf86">https://t.co/jB8EhBAf86</a></p>&mdash; Team Liquid BR 🇧🇷 (@TeamLiquidBR) <a href="https://twitter.com/TeamLiquidBR/status/1423754033739833346?ref_src=twsrc%5Etfw">August 6, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br><br><br>
                <a href="https://www.dell.com/en-us/gaming/alienware" target="_blank">
                    <img src="alienware.png" width="100" height="100" alt="alienware">
                </a>
                <a href="https://www.monsterenergy.com/us/en/products/monster-energy" target="_blank">
                    <img src="monster.png" width="100" height="100" alt="monster">
                </a>
                <a href="https://www.honda.com/" target="_blank">
                    <img src="honda.png" width="100" height="100" alt="honda">
                </a><br><br><br>
                <a href="https://www.hyperxgaming.com/us?ktc_campaign=home_teamliquidpro.com&utm_source=teamliquidpro&utm_medium=referral&utm_campaign=home" target="_blank">
                    <img src="hyperx.png" width="100" height="100" alt="hyperx">
                </a>
                <a href="https://www.twitch.tv/team/teamliquid" target="_blank">
                    <img src="twitch.png" width="100" height="100" alt="twitch">
                </a>
                <a href="https://secretlab.co/pages/liquid?rfsn=3701737.3d1289&utm_source=refersion&utm_medium=affiliate&utm_campaign=3701737.3d1289" target="_blank">
                    <img src="secretlab.png" width="100" height="100" alt="secretlab">
                </a>
            </div>
        </div>
    </div>

    <footer class="media">
        <div>
            <a href="https://www.youtube.com/teamliquid" target="_blank">
                <img src="youtube.png" alt="youtube" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://www.facebook.com/teamliquid" target="_blank">
                <img src="facebook.png" alt="facebook" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/teamliquid/" target="_blank">
                <img src="instagram.png" alt="instagram" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://www.linkedin.com/company/teamliquid-enterprises-llc?trk=mini-profile" target="_blank">
                <img src="linkedin.png" alt="linkedin" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://www.reddit.com/r/teamliquid/" target="_blank">
                <img src="reddit.png" alt="reddit" width="60" height="60">
            </a>
        </div>
        <div>
            <a href="https://twitter.com/teamliquid" target="_blank">
                <img src="twitter.png" alt="twitter" width="60" height="60">
            </a>
        </div>
    </footer>
</body>
</html>